{
  "name": "RIFIM Staff",
  "short_name": "RIFIM Staff",
  "description": "Aplikasi Staff PT RIFIM Internasional Gemilang — saldo, absensi, antrian bandara",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f4f5",
  "theme_color": "#C62828",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
