{
  "version": 2,
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/portal", "destination": "/modules/portal/index.html" },
    { "source": "/smart-office", "destination": "/modules/smart-office/index.html" },
    { "source": "/smart-office/(.*)", "destination": "/modules/smart-office/$1" },
    { "source": "/hris", "destination": "/modules/hris/index.html" },
    { "source": "/hris/(.*)", "destination": "/modules/hris/$1" },
    { "source": "/raos", "destination": "/modules/raos/index.html" },
    { "source": "/raos/(.*)", "destination": "/modules/raos/$1" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    }
  ]
}
